package org.example.lesson_5

fun main() {

    val userName = "Zaphod"
    val userPassword = "PanGalactic"

    println("Внимание, пассажир.\nМоя обязанность, как обычно, незавидная, - приветствовать Вас на борту корабля \"Heart of Gold\".\n[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.\nЯ всегда готов служить, хотя это не приносит мне радости... Но вы, наверное, об этом не заботитесь.\n[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные...\n")
    val enterName = readln()

    if (enterName == userName) {
        println("[вздыхает...] Приветствую Вас, $userName. Пожалуйста, введи свой пароль для продолжения процесса входа.")
        val enterPassword = readln()
        if (userPassword == enterPassword) {
            println("[вздыхает...]Ваши данные проверены, и о, чудо, они верны...\nПользователь \"Zaphod\", Вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно...\nНу вперед, войдите... Если вам так уж надо, в конце концов...\n[меланхолический вздох...] Надеюсь, Вам понравится пребывание здесь больше, чем мне.\n")
        }
        else {
            println("Пароль не верен")
        }
    }
    else {
        println("Пользователь не найден. Зарегистрируйтесь")
    }
}